import tkinter as tk
from textblob import TextBlob

# Root window setup
root = tk.Tk()
root.title("Spelling Checker")
root.geometry("700x400")
root.config(background="#dae6f6")

# Function to check spelling
def check_spelling():
    word = enter_text.get()
    a = TextBlob(word)
    corrected = a.correct()
    
    # Label to show the prefix "Correct text is:"
    cs = tk.Label(root, text="Correct text is :", font=("poppins", 20),
                  bg="#dae6f6", fg="#364971")
    cs.place(x=100, y=250)
    
    # Label to show the corrected result
    spell.config(text=corrected)

# Heading
heading = tk.Label(root, text="Spelling Checker",
                   font=("Trebuchet MS", 30, "bold"),
                   bg="#dae6f6", fg="#364971")
heading.pack(pady=(50, 0))

# Entry field
enter_text = tk.Entry(root, justify="center", width=30,
                      font=("poppins", 25), bg="white", border=2)
enter_text.pack(pady=10)
enter_text.focus()

# Check button
button = tk.Button(root, text="Check", font=("arial", 20, "bold"),
                   fg="white", bg="red", command=check_spelling)
button.pack()

# Output label for corrected text
spell = tk.Label(root, font=("poppins", 20),
                 bg="#dae6f6", fg="#364971")
spell.place(x=350, y=250)

# Run the application
root.mainloop()
